{
  "name": "libra-ts-sdk",
  "module": "src/index.ts",
  "type": "module",
  "scripts": {
    "lint": "eslint ./src && eslint ./tests && prettier --check ./**/*.ts",
    "format": "eslint ./src --fix && eslint ./tests --fix && prettier --no-config --write ./**/*.ts",
    "release": "bun build ./src/index.ts --minify --outfile ./dist/index.js"
  },
  "devDependencies": {
    "@eslint/js": "^9.19.0",
    "@types/bun": "latest",
    "eslint": "^9.19.0",
    "globals": "^15.14.0",
    "typescript-eslint": "^8.22.0",
    "prettier": "^3.4.2",
    "@typescript-eslint/parser": "^8.22.0"
  },
  "peerDependencies": {
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "@aptos-labs/ts-sdk": "^1.33.2",
    "@noble/curves": "^1.8.1",
    "@noble/hashes": "^1.7.1",
    "@scure/bip39": "^1.5.4",
    "axios": "^1.7.9"
  }
}
